MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1MAUI.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Horizontal">
            <Button Text="Зберегти" Clicked="SaveButton_Clicked" />
            <Button Text="Прочитати" Clicked="ReadButton_Clicked" />
            <Button Text="Порахувати" Clicked="CalculateButton_Clicked" />
            <Button Text="Довідка" Clicked="HelpButton_Clicked" />
            <Button Text="Видалити рядок" Clicked="DeleteRowButton_Clicked" />
            <Button Text="Видалити стовпчик" Clicked="DeleteColumnButton_Clicked" />
            <Button Text="Додати рядок" Clicked="AddRowButton_Clicked" />
            <Button Text="Додати стовпчик" Clicked="AddColumnButton_Clicked" />
            <Button Text="Вийти" Clicked="ExitButton_Clicked" />
        </StackLayout>
       
        <ScrollView Grid.Row="2" Grid.ColumnSpan="2">
            <Grid x:Name="grid">
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>